# pytest.ini
[pytest]
# Carpeta donde buscar tests
testpaths = tests

# Convenciones de nombres de archivos, clases y funciones de test
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# Para que pytest encuentre el código dentro de src/
pythonpath = src

# Activar soporte para tests async (si usas pytest-asyncio)
asyncio_mode = auto
